AutoFlasher.Wpf/Styles/ControlStyles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:ATE.Wpf.Helpers">

    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid Background="Transparent" Margin="{TemplateBinding Margin}" VerticalAlignment="Center">
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BgColor2}" />
                <Setter Property="Foreground" Value="{DynamicResource ColorGray9}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(helpers:ButtonHelper.CornerRadius)}">
                        <Grid Background="{TemplateBinding Background}" >
                            <StackPanel></StackPanel>
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"></Style>
    
   

    <Style x:Key="TextButtonStyle"></Style>

    <Style x:Key="LinkButtonStyle"></Style>
</ResourceDictionary>