AutoFlasher.Wpf/App.xaml

<Application x:Class="AutoFlasher.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoFlasher.Wpf"
              xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="AppBootstrapper"/>
                </ResourceDictionary>


                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Themes/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Themes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AutoFlasher.Wpf;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
    
    
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Themes/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Themes/Light.xaml"/>

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="AppBootstrapper"/>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Resources.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/AutoFlasher.Wpf;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->
</Application>
