AutoFlasher.Wpf/Views/ShellView - 复制.xaml

<Window x:Class="AutoFlasher.Wpf.Views.ShellViewBak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:lh="clr-namespace:AutoFlasher.Wpf.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:AutoFlasher.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ShellView"
        Height="860"
        MinHeight="860"
        Width="1500"
        MinWidth="1500">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="4"
                      ResizeBorderThickness="4"
                      CaptionHeight="32"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Border"
               x:Key="ControlWidgetStyle">
            <Setter Property="Background"
                    Value="{DynamicResource DefaultBgColor}" />
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="Margin"
                    Value="0 5" />
        </Style>
        <Style TargetType="Border"
               x:Key="ControlBtnStyle">
            <Setter Property="Background"
                    Value="{DynamicResource DefaultBgColor}" />
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="Padding"
                    Value="5 0" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource ColorGray9}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ThemeColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxBaseStyle"
               TargetType="ListBox">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="10 5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Border BorderBrush="{DynamicResource PurpleColorBrush}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="{DynamicResource ColorGray8}"
                        Background="{DynamicResource DefaultBgColor}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <!--<TextBlock Text="&#xe64f;"/>-->
                            <TextBlock Text="AutoFlasher"></TextBlock>
                        </StackPanel>

                        <Grid HorizontalAlignment="Right"
                              WindowChrome.IsHitTestVisibleInChrome="True">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ExpandColorPopup"
                                          Content="&#xe97f;"
                                          Background="Transparent"
                                          VerticalAlignment="Stretch"
                                          Cursor="Hand">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="BorderThickness"
                                                    Value="2" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="4"
                                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <TextBlock Margin="5 0"
                                                                           Text="{TemplateBinding Content}"
                                                                           Foreground="{TemplateBinding Foreground}"
                                                                           FontFamily="{StaticResource IconFontFamily}"
                                                                           FontSize="20" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource ThemeColor}" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked"
                                                                     Value="True">
                                                                <Setter Property="BorderBrush"
                                                                        Value="{DynamicResource ThemeColor}" />
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource ThemeColor}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <Popup AllowsTransparency="True"
                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                       IsOpen="{Binding ElementName=ExpandColorPopup, Path=IsChecked}"
                                       StaysOpen="false">
                                    <Border Padding="10"
                                            Background="Transparent"
                                            MaxWidth="220">
                                        <Border Background="{DynamicResource DefaultBgColor}"
                                                CornerRadius="2"
                                                Padding="10 10"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="选择主题色"
                                                           FontSize="12" />
                                                <WrapPanel Margin="0 5">
                                                    <WrapPanel.Resources>
                                                        <Style x:Key="ColorPaletteIndicatorStyle"
                                                               TargetType="Border">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                            <Setter Property="Margin"
                                                                    Value="5" />
                                                            <Setter Property="Width"
                                                                    Value="20" />
                                                            <Setter Property="Height"
                                                                    Value="20" />
                                                            <Setter Property="CornerRadius"
                                                                    Value="100" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter Property="Opacity"
                                                                            Value="0.6" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </WrapPanel.Resources>
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource RedColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Red')]" />
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource PinkColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Pink')]" />
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource BlueColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Blue')]" />
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource PurpleColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Purple')]" />
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource GreenColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Green')]" />
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource OrangeColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Orange')]" />
                                                    <Border Style="{StaticResource ColorPaletteIndicatorStyle}"
                                                            Background="{DynamicResource YellowColorBrush}"
                                                            cal:Message.Attach="[Event MouseUp] = [Action ChangeThemeColor('Yellow')]" />
                                                </WrapPanel>
                                                <Grid Margin="5">
                                                    <TextBlock Text="暗色模式"
                                                               FontSize="12"
                                                               HorizontalAlignment="Left" />
                                                    <CheckBox HorizontalAlignment="Right" />
                                                </Grid>
                                            </StackPanel>
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="6"
                                                                  ShadowDepth="-5"
                                                                  Color="{DynamicResource BoxShadowColor}"
                                                                  Opacity="0.4" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Popup>

                                <Border x:Name="minimizeWindowBtn"
                                        Style="{StaticResource ControlBtnStyle}"
                                        Margin="1 0"
                                        Cursor="Hand"
                                        MouseUp="minimizeWindowBtn_MouseUp"
                                        Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}">
                                    <TextBlock Text="&#xe65a;"
                                               FontFamily="{StaticResource IconFontFamily}"
                                               HorizontalAlignment="Center" />
                                </Border>
                                <Border x:Name="maxWindowBtn"
                                        Style="{StaticResource ControlBtnStyle}"
                                        Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                        Margin="1 0"
                                        Cursor="Hand"
                                        MouseUp="maxWindowBtn_MouseUp">
                                    <TextBlock Text="&#xe65d;"
                                               FontFamily="{StaticResource IconFontFamily}"
                                               HorizontalAlignment="Center" />
                                </Border>
                                <Border x:Name="closeWindowBtn"
                                        Style="{StaticResource ControlBtnStyle}"
                                        Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                        Margin="1 0"
                                        Cursor="Hand"
                                        MouseUp="closeWindowBtn_MouseUp">
                                    <TextBlock Text="&#xe661;"
                                               FontFamily="{StaticResource IconFontFamily}"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                IsEnabled="{Binding IsAllAvailable}"
                                Padding="0">
                            <Border Background="{DynamicResource ColorGrayA}"
                                    BorderBrush="{DynamicResource BgColor3}"
                                    BorderThickness="0 0 2 0">


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderThickness="0 0 0 2"
                                            BorderBrush="{DynamicResource BgColor3}">
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        DockPanel.Dock="Top"
                                                        Margin="10 5">
                                                <TextBlock Text="默认配置" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        DockPanel.Dock="Top"
                                                        Margin="10">
                                                <Button Content="保存配置"
                                                        cal:Message.Attach="RestoreConfig" />
                                                <Button Margin="5 0 0 0"
                                                        Content="读取配置"
                                                        cal:Message.Attach="ReloadConfig" />
                                                <Button Margin="5 0 0 0"
                                                        Content="导入配置文件"
                                                        cal:Message.Attach="ImportConfig" />
                                                <Button Margin="5 0 0 0"
                                                        Content="恢复默认配置"
                                                        cal:Message.Attach="LoadDefaultConfig" />

                                            </StackPanel>
                                            <WrapPanel DockPanel.Dock="Top"
                                                       Margin="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="默认波特率" />
                                                    <ComboBox  Margin="5"
                                                               Width="100"
                                                               SelectedItem="{Binding DefaultBaud}"
                                                               ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.BaudList}}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="芯片型号" />
                                                    <ComboBox Margin="5 0 0 0"
                                                              ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.ChipTypeList}}"
                                                              Width="100"
                                                              SelectedItem="{Binding ChipType}"
                                                              VerticalAlignment="Center" />
                                                </StackPanel>
                                            </WrapPanel>
                                        </DockPanel>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Padding="5 0 5 10"
                                            BorderThickness="0 0 0 2"
                                            BorderBrush="{DynamicResource BgColor2}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border Margin="5">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock Text="&#xe64d;"
                                                                   FontFamily="{StaticResource IconFontFamily}" />
                                                        <TextBlock Text="固件配置"
                                                                   Margin="5 0 0 0" />
                                                    </StackPanel>

                                                    <Border HorizontalAlignment="Right">
                                                        <StackPanel>
                                                            <CheckBox x:Name="FirewareAdvanceConfigBtn"
                                                                      Content="&#xe653;"
                                                                      Background="Transparent"
                                                                      VerticalAlignment="Stretch"
                                                                      Cursor="Hand">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Setter Property="BorderThickness"
                                                                                Value="2" />
                                                                        <Setter Property="BorderBrush"
                                                                                Value="Transparent" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="CheckBox">
                                                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                                                            CornerRadius="4"
                                                                                            BorderBrush="{TemplateBinding BorderBrush}">
                                                                                        <Grid Background="{TemplateBinding Background}">
                                                                                            <TextBlock Margin="5 0"
                                                                                                       Text="{TemplateBinding Content}"
                                                                                                       Foreground="{TemplateBinding Foreground}"
                                                                                                       FontFamily="{StaticResource IconFontFamily}"
                                                                                                       FontSize="20" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver"
                                                                                                 Value="True">
                                                                                            <Setter Property="Foreground"
                                                                                                    Value="{DynamicResource ThemeColor}" />
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsChecked"
                                                                                                 Value="True">
                                                                                            <Setter Property="BorderBrush"
                                                                                                    Value="{DynamicResource ThemeColor}" />
                                                                                            <Setter Property="Foreground"
                                                                                                    Value="{DynamicResource ThemeColor}" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>

                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                            <Popup AllowsTransparency="True"
                                                                   WindowChrome.IsHitTestVisibleInChrome="True"
                                                                   IsOpen="{Binding ElementName=FirewareAdvanceConfigBtn, Path=IsChecked}"
                                                                   StaysOpen="false"
                                                                   Placement="Left">
                                                                <Border Padding="10"
                                                                        Background="Transparent">
                                                                    <Border Background="{DynamicResource DefaultBgColor}"
                                                                            CornerRadius="2"
                                                                            Padding="20 20">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <CheckBox Margin="5 0 5 10"
                                                                                      Content="自动读取Offset"
                                                                                      IsChecked="{Binding IsAutoParseFirewareOffest}" />
                                                                            <CheckBox Margin="5 0 5 10"
                                                                                      Content="导入完整文件名"
                                                                                      IsChecked="{Binding IsShowFirewareFullName}" />
                                                                            <StackPanel Orientation="Horizontal"
                                                                                        Margin="5">
                                                                                <TextBlock Text="固件名称格式" />
                                                                                <TextBox Width="300"
                                                                                         Height="24"
                                                                                         Margin="5 0"
                                                                                         Text="{Binding FirewareParseOffsetString}"
                                                                                         VerticalContentAlignment="Center"
                                                                                         TextWrapping="NoWrap" />

                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                        <Border.Effect>
                                                                            <DropShadowEffect BlurRadius="6"
                                                                                              ShadowDepth="-5"
                                                                                              Color="{DynamicResource BoxShadowColor}"
                                                                                              Opacity="0.4" />
                                                                        </Border.Effect>

                                                                    </Border>
                                                                </Border>
                                                            </Popup>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <StackPanel Margin="5 0 5 10"
                                                        Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left">
                                                <Button cal:Message.Attach="ImportFirewareAction"
                                                        Content="导入固件" />
                                                <Button Margin="5 0 0 0"
                                                        Content="组合固件" 
                                                        cal:Message.Attach="StartCombineBinAction"/>

                                            </StackPanel>

                                            <Border Grid.Row="2">
                                                <ListBox ItemsSource="{Binding FirewareList}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Grid Height="30">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="30" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="100" />
                                                                                <ColumnDefinition Width="36" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <Border Grid.Column="0"
                                                                                    BorderThickness="1">
                                                                                <Grid VerticalAlignment="Center"
                                                                                      HorizontalAlignment="Center">
                                                                                    <CheckBox IsChecked="{Binding Enable}" />
                                                                                </Grid>
                                                                            </Border>
                                                                            <Border Grid.Column="1"
                                                                                    MaxWidth="317"
                                                                                    BorderThickness="1">
                                                                                <Grid>
                                                                                    <ContentPresenter />
                                                                                </Grid>
                                                                            </Border>
                                                                            <Border Grid.Column="2"
                                                                                    BorderBrush="{DynamicResource BgColor2}"
                                                                                    BorderThickness="1">
                                                                                <TextBox Text="{Binding Offset}"
                                                                                         BorderThickness="0"
                                                                                         VerticalContentAlignment="Center" />
                                                                            </Border>

                                                                            <Border Grid.Column="3"
                                                                                    BorderBrush="{DynamicResource BgColor2}"
                                                                                    BorderThickness="1">
                                                                                <Button cal:Message.Attach="RemoveFireware($datacontext)"/>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Text="{Binding FileName}"
                                                                         VerticalContentAlignment="Center"
                                                                         BorderThickness="0" />
                                                                <TextBox Text="{Binding FirewareFile }"
                                                                         VerticalContentAlignment="Center"
                                                                         BorderThickness="0"
                                                                         Visibility="{Binding Path=DataContext.IsShowFirewareFullName, Mode=OneWay,Converter={StaticResource Bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Padding="5 0 5 10"
                                            BorderThickness="0 0 0 2"
                                            BorderBrush="{DynamicResource BgColor2}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border Margin="5">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock Text="&#xe64d;"
                                                                   FontFamily="{StaticResource IconFontFamily}" />
                                                        <TextBlock Text="SpiFlash配置"
                                                                   Margin="5 0 0 0" />
                                                    </StackPanel>

                                                    <Border HorizontalAlignment="Right">
                                                        <StackPanel/>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <StackPanel Margin="5 0 5 10"
                                                        Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left">
                                                <Border Grid.Row="1">
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center" />
                                                </Border>
                                            </StackPanel>


                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="2">
                                                <GroupBox Header="Crystal Frequency"
                                                          Padding="0 10">
                                                    <ListBox Style="{StaticResource ListBoxBaseStyle}"
                                                             IsEnabled="{Binding IsAllAvailable}"
                                                             SelectedItem="{Binding CrystalFrequency}"
                                                             ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.CrystalFrequencyList}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Grid Margin="5 0"
                                                                                  Width="80">
                                                                                <RadioButton Cursor="Hand"
                                                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                                                                             GroupName="CrystalFrequencyList">
                                                                                    <ContentPresenter />
                                                                                </RadioButton>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </GroupBox>
                                                <GroupBox Header="Spi Mode"
                                                          Padding="0 10">
                                                    <ListBox Style="{StaticResource ListBoxBaseStyle}"
                                                             SelectedItem="{Binding SpiMode,Mode=TwoWay}"
                                                             ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.SpiModeList}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Grid Margin="5 0"
                                                                                  Width="80">
                                                                                <RadioButton Cursor="Hand"
                                                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                                                                             GroupName="SpiModeList">
                                                                                    <ContentPresenter />
                                                                                </RadioButton>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </GroupBox>
                                                <GroupBox Header="Spi Speed"
                                                          Padding="0 10">
                                                    <ListBox Style="{StaticResource ListBoxBaseStyle}"
                                                             SelectedItem="{Binding SpiSpeed}"
                                                             ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.SpiSpeedList}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Grid Margin="5 0"
                                                                                  Width="80">
                                                                                <RadioButton Cursor="Hand"
                                                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                                                                             GroupName="SpiSeedList">
                                                                                    <ContentPresenter />
                                                                                </RadioButton>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </GroupBox>
                                                <GroupBox Header="Flash Size"
                                                          Padding="0 10">
                                                    <ListBox Style="{StaticResource ListBoxBaseStyle}"
                                                             SelectedItem="{Binding FlashSize}"
                                                             ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.FlashSizeList}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Grid Margin="5 0"
                                                                                  Width="80">
                                                                                <RadioButton Cursor="Hand"
                                                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                                                                             GroupName="FlashSizeList">
                                                                                    <ContentPresenter />
                                                                                </RadioButton>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </GroupBox>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>
                        </Border>

                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        BorderThickness="0 0 0 2"
                                        BorderBrush="{DynamicResource BgColor3}">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0"
                                                BorderThickness="0 0 2 2"
                                                BorderBrush="{DynamicResource BgColor3}">
                                            <StackPanel VerticalAlignment="Center">
                                                <WrapPanel Orientation="Horizontal"
                                                           HorizontalAlignment="Center"
                                                           Margin="10">
                                                    <!--<Button Content="扫描串口"
                                                            cal:Message.Attach="ScanComs"
                                                            Margin="5 2"
                                                            Style="{StaticResource PrimaryButtonStyle}" />-->
                                                    <Button Content="手动烧录"
                                                            Margin="5 2"
                                                            cal:Message.Attach="StartAllFlash" />

                                                    <Button Content="停止烧录"
                                                            Margin="5 2"
                                                            cal:Message.Attach="StopAllFlash" />

                                                    <Button Content="擦除固件"
                                                            Margin="5 2"
                                                            cal:Message.Attach="EraseAllFlash" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="1"
                                                Grid.Row="0">
                                            <Grid>
                                                <Border Padding="10 2"
                                                        Grid.Row="1"
                                                        BorderBrush="{DynamicResource BgColor3}"
                                                        BorderThickness="0 0 2 2">
                                                    <DockPanel>
                                                        <StackPanel DockPanel.Dock="Top"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Text="&#xe7d0;"
                                                                       FontSize="20"
                                                                       FontFamily="{StaticResource IconFontFamily}" />
                                                            <TextBlock Text="自动烧录配置"
                                                                       FontSize="16"
                                                                       Margin="5 0 0 0" />
                                                        </StackPanel>
                                                        <StackPanel DockPanel.Dock="Top"
                                                                    Orientation="Horizontal"
                                                                    Margin="0 10">
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="5 5">
                                                                <TextBlock Text="开始烧录信号  M" />
                                                                <TextBox Text="{Binding StartSignal}"
                                                                         VerticalContentAlignment="Center"
                                                                         TextAlignment="Center"
                                                                         Width="40"
                                                                         Margin="5 0 0 0" />
                                                            </StackPanel>

                                                            <!--<StackPanel Orientation="Horizontal"
                                                                        Margin="5 5">
                                                                <TextBlock Text="中断烧录信号  M" />
                                                                <TextBox Text="{Binding StopSignal}"
                                                                         VerticalContentAlignment="Center"
                                                                         TextAlignment="Center"
                                                                         Width="40"
                                                                         Margin="5 0 0 0" />
                                                            </StackPanel>-->

                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="5 5">
                                                                <TextBlock Text="烧录完成信号  M" />
                                                                <TextBox Text="{Binding FinishSignal}"
                                                                         Width="40"
                                                                         Margin="5 0 0 0"
                                                                         VerticalContentAlignment="Center"
                                                                         TextAlignment="Center" />
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="5 5">
                                                                <TextBlock Text="烧录结果起始位  M" />
                                                                <TextBox Text="{Binding FlashStateSignalStartIndex}"
                                                                         Width="40"
                                                                         Margin="5 0 0 0"
                                                                         VerticalContentAlignment="Center"
                                                                         TextAlignment="Center" />
                                                            </StackPanel>

                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    DockPanel.Dock="Bottom">
                                                            <Button Content="开始自动烧录"
                                                                    IsEnabled="{Binding IsAutoFlashing, Converter={StaticResource ReverseBoolConverter}}"
                                                                    cal:Message.Attach="StartAutoFlash" />
                                                            <Button Content="停止自动烧录"
                                                                    Margin="5 0 0 0"
                                                                    IsEnabled="{Binding IsAutoFlashing}"
                                                                    cal:Message.Attach="StopAutoFlash" />
                                                            <TextBlock Text="&#xe8fc;"
                                                                       FontSize="18"
                                                                       Margin="10 0 5 0"
                                                                       VerticalAlignment="Center"
                                                                       RenderTransformOrigin=".5 .5"
                                                                       FontFamily="{StaticResource IconFontFamily}">

                                                                <TextBlock.RenderTransform>
                                                                    <RotateTransform x:Name="AutoFlashIndicator"
                                                                                     Angle="0" />
                                                                </TextBlock.RenderTransform>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsAutoFlashing}"
                                                                                         Value="True">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard x:Name="AutoFlashRuningAnimation">
                                                                                        <Storyboard RepeatBehavior="Forever">
                                                                                            <DoubleAnimation Duration="0:0:1.5"
                                                                                                             From="0"
                                                                                                             To="360"
                                                                                                             Storyboard.TargetProperty="(RenderTransform).Angle" />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                                <DataTrigger.ExitActions>
                                                                                    <PauseStoryboard  BeginStoryboardName="AutoFlashRuningAnimation" />
                                                                                </DataTrigger.ExitActions>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Margin="5 0 0 0"
                                                                       Text="{Binding AutoState}" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Border>

                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="1"
                                                Margin="0 5">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="10 0">

                                                    <TextBlock Text="&#xe606;"
                                                               FontSize="24"
                                                               FontFamily="{StaticResource IconFontFamily}" />
                                                    <!--<TextBlock Text="Port" />-->
                                                    <ListBox ItemsSource="{Binding Records}"
                                                             BorderThickness="0">
                                                        <ListBox.Style>
                                                            <Style TargetType="ListBox">
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <UniformGrid Columns="15" />
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.Style>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Ellipse Width="15"
                                                                                         Height="15"
                                                                                         Margin="10 0 5 0"
                                                                                         Fill="{Binding State, Converter={StaticResource FlashRecordState2ColorConverter}}" />
                                                                                <TextBlock Text="{Binding ComPortName}" />
                                                                            </StackPanel>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1">
                                    <StackPanel>
                                        <Border Margin="10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xe6c6;"
                                                           FontFamily="{StaticResource IconFontFamily}" />
                                                <TextBlock Text="串口列表展示"
                                                           Margin="5 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                        <ListBox x:Name="FlashRecordList"
                                                 ItemsSource="{Binding Records}"
                                                 Style="{StaticResource ListBoxBaseStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate></DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"
                                                                 VerticalAlignment="Top"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Margin"
                                                            Value="5" />
                                                    <Setter Property="Padding"
                                                            Value="5" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border Background="{StaticResource ColorGrayA}"
                                                                        HorizontalAlignment="Stretch"
                                                                        CornerRadius="4"
                                                                        Padding="5"
                                                                        MaxWidth="460"
                                                                        Height="240"
                                                                        BorderBrush="{DynamicResource ColorGray4}"
                                                                        BorderThickness="2">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="130" />
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="1*" />
                                                                        </Grid.RowDefinitions>

                                                                        <StackPanel Orientation="Horizontal"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Center">
                                                                            <Grid Margin="5 5 5 10"
                                                                                  Width="100"
                                                                                  Height="100">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition />
                                                                                    <RowDefinition Height="auto" />
                                                                                </Grid.RowDefinitions>
                                                                                <Rectangle RadiusX="4"
                                                                                           RadiusY="5"
                                                                                           DockPanel.Dock="Top"
                                                                                           Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource self}}"
                                                                                           Fill="{Binding State, Converter={StaticResource FlashRecordState2ColorConverter}}"></Rectangle>
                                                                                <StackPanel VerticalAlignment="Center">
                                                                                    <TextBlock Margin="0 4"
                                                                                               HorizontalAlignment="Center"
                                                                                               FontWeight="Black"
                                                                                               FontSize="24"
                                                                                               TextWrapping="Wrap"
                                                                                               TextAlignment="Center"
                                                                                               Text="{Binding State, Converter={StaticResource FlashRecordState2StringConverter}}"
                                                                                               Foreground="{DynamicResource ColorGrayA}"
                                                                                               Grid.Row="1" />
                                                                                    <TextBlock Margin="0 4"
                                                                                               HorizontalAlignment="Center"
                                                                                               FontWeight="Black"
                                                                                               Foreground="{DynamicResource ColorGrayA}"
                                                                                               FontSize="16"
                                                                                               Text="{Binding StateText}"
                                                                                               Grid.Row="1" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                            <StackPanel>
                                                                                <!--<StackPanel Orientation="Horizontal"
                                                                                            Margin="5"
                                                                                            Width="225">
                                                                                    <TextBlock Text="串口号"
                                                                                               Margin="5 5 20 5" />
                                                                                    <ComboBox Width="150"
                                                                                              SelectedItem="{Binding ComPortName}"
                                                                                              ItemsSource="{Binding DataContext.AvailablePorts, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                                                </StackPanel>-->
                                                                                <StackPanel Orientation="Horizontal"
                                                                                            Margin="5"
                                                                                            Width="225">
                                                                                    <TextBlock Text="{Binding ComPortName}"
                                                                                               Margin="5 5 20 5" />
                                                                                    <ComboBox Width="150"
                                                                                              SelectedValue="{Binding PortType}"
                                                                                              DisplayMemberPath="Key"
                                                                                              
                                                                                              SelectedValuePath="Value"
                                                                                              ItemsSource="{Binding Source={x:Static lh:AutoFlashHelper.RecordTypes}}"/>
                                                                                    
                                                                                </StackPanel>
                                                                                <StackPanel Orientation="Horizontal"
                                                                                            Margin="5">
                                                                                    <TextBlock Text="波特率"
                                                                                               Margin="5 5 20 5" />
                                                                                    <ComboBox Width="150"
                                                                                              SelectedItem="{Binding BaudRate}"
                                                                                              ItemsSource="{Binding Source={x:Static lh:EspFlashHelper.BaudList}}" />
                                                                                </StackPanel>
                                                                                <StackPanel Orientation="Horizontal"
                                                                                            Margin="10 5 0 5"
                                                                                            Width="225">
                                                                                    <TextBlock Width="125">
                                                                                        <Run Text="统计"></Run>
                                                                                        <Run Text="{Binding SuccessfulNumber}" />
                                                                                        <Run Text="/" />
                                                                                        <Run Text="{Binding TotalNumber}" />
                                                                                        <Run Text="=" />
                                                                                        <Run Text="{Binding SuccessPercent}" />
                                                                                        <Run Text="%" />
                                                                                    </TextBlock>
                                                                                    <Button Content="清除记录"
                                                                                            Margin="5 0"
                                                                                            cal:Message.Attach="[Event Click] = [Action ClearInfoToRecord($datacontext)]" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Vertical"
                                                                                        HorizontalAlignment="Right">
                                                                                <Button Width="100"
                                                                                        Margin="5 0 0 2"
                                                                                        Style="{StaticResource PrimaryButtonStyle}"
                                                                                        Content="开始烧录"
                                                                                        cal:Message.Attach="[Event Click] = [Action StartFlashToRecord($datacontext)]"
                                                                                        CommandParameter="{Binding ComPortName}"
                                                                                        IsEnabled="{Binding IsAvailable}">
                                                                                </Button>
                                                                                <Button Width="100"
                                                                                        Margin="5 0 0 2"
                                                                                        Content="中断操作"
                                                                                        cal:Message.Attach="[Event Click] = [Action StopOperationToRecord($datacontext)]" />
                                                                                <Button Width="100"
                                                                                        Margin="5 0 0 2"
                                                                                        Content="擦除固件"
                                                                                        IsEnabled="{Binding IsAvailable}"
                                                                                        cal:Message.Attach="[Event Click] = [Action EraseFlashToRecord($datacontext)]" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                        <DockPanel Grid.Row="1"
                                                                                   Margin="5 0"
                                                                                   HorizontalAlignment="Stretch">
                                                                            <TextBlock DockPanel.Dock="Left">
                                                                                <Run Text="时间:" />
                                                                                <Run Text="{Binding SpendTime}" />
                                                                                <Run Text="S" />
                                                                            </TextBlock>
                                                                            <TextBlock DockPanel.Dock="Right"
                                                                                       HorizontalAlignment="Right">
                                                                                <Run Text="平均时间:" />
                                                                                <Run Text="{Binding AverageTime}" />
                                                                                <Run Text="S" />
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                        <ProgressBar Grid.Row="2"
                                                                                     Maximum="100"
                                                                                     Minimum="0"
                                                                                     Margin="5 0"
                                                                                     Value="{Binding Progress}"
                                                                                     Height="8">
                                                                        </ProgressBar>
                                                                        <TextBox Grid.Row="3"
                                                                                 Text="{Binding Logs}"
                                                                                 TextWrapping="WrapWithOverflow"
                                                                                 HorizontalScrollBarVisibility="Disabled"
                                                                                 IsReadOnly="True"
                                                                                 TextChanged="TextBox_TextChanged"
                                                                                 Margin="5" />
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="{DynamicResource BgColor3}"
                                        BorderThickness="0 2 0 0"
                                        Grid.Row="2"
                                        Grid.RowSpan="2">
                                    <TextBlock Text="调试信息" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Grid>



        </Border>
    </Grid>
</Window>
